;; -*- mode: common-lisp -*-

(call-flow-definition
    :default (:enabled t)

  (flow realize-phase
        (flow-state ENTRY/REALIZE-COMPONENTS :reset ()
                    (selector
                     (lambda (core-state)
                       (component-initialize-by-type-db core-state)))

                    (action
                     (lambda (core-state thunk-list)
                       ;; the component-initialize-thunks-db is keyed by
                       ;; types and the values are lists of thunks.

                       ;; TODO broken.
                       nil))

                    (transition
                     (lambda (core-state)
                       (declare (ignorable core-state))
                       REALIZE-ACTORS)))

        (flow-state REALIZE-ACTORS :reset ()
                    (selector
                     (lambda (core-state)
                       (actor-initialize-db core-state)))

                    (action
                     (lambda (core-state inst)
                       (realize-actor core-state inst)))

                    (transition
                     (lambda (core-state)
                       (declare (ignorable core-state))
                       REALIZE-PHASE-COMMIT)))

        (flow-state REALIZE-PHASE-COMMIT :reset ()
                    (selector
                     (lambda (core-state)
                       core-state))

                    (action
                     (lambda (core-state inst)
                       (declare (ignore inst))
                       (realize-phase-commit core-state)))

                    (transition
                     (lambda (core-state)
                       (declare (ignorable core-state))
                       EXIT/REALIZE-PHASE)))

        (flow-state EXIT/REALIZE-PHASE :reset ()
                    (selector NIL)
                    (action NIL)
                    (transition NIL)))

  (flow perform-one-frame
        (flow-state ENTRY :reset ()
                    (selector
                     (lambda (core-state)
                       core-state))

                    (action
                     (lambda (core-state inst)
                       (declare (ignore inst))
                       (execute-flow core-state
                                     :default
                                     'realize-phase
                                     'ENTRY/REALIZE-COMPONENTS
                                     :come-from-state-name
                                     (gensym "EF-REALIZE-PHASE-"))))

                    (transition
                     (lambda (core-state)
                       (declare (ignorable core-state))
                       EXIT/DO-NEXT-FRAME)))

        (flow-state EXIT/DO-NEXT-FRAME :reset ()
                    (selector NIL)
                    (action NIL)
                    (transition NIL))

        (flow-state EXIT/GAME-OVER :reset ()
                    (selector NIL)
                    (action NIL)
                    (transition NIL))))
