;; -*- mode: common-lisp -*-

(in-package :fl.shaders)

(make-shader-program unlit-color
    (:version 430 :primitive :triangles)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-color :vec3 :vec4 :vec4 :vec2 :vec2)))

(make-shader-program unlit-color-decal
    (:version 430 :primitive :triangles)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-color-decal :vec3 :vec4 :vec4 :vec2 :vec2)))

(make-shader-program unlit-texture
    (:version 430 :primitive :triangles)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-texture :vec3 :vec4 :vec4 :vec2 :vec2)))

(make-shader-program unlit-texture-decal
    (:version 430 :primitive :triangles)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-texture-decal :vec3 :vec4 :vec4 :vec2 :vec2)))



;; The PBR shader for the Damaged Helmet

(make-shader-program pbr-damaged-helmet
    (:version 430 :primitive :triangles)
  (:vertex () (vert/pbr-damaged-helmet
	       :vec3 :vec3 :vec3 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/pbr-damaged-helmet
		 :vec3 :vec2 :vec4)))
