;; -*- mode: common-lisp -*-

(in-package :fl.shaders)

(make-shader-program unlit-color (:version 430)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-color :vec3 :vec4 :vec4 :vec2 :vec2)))

(make-shader-program unlit-color-decal (:version 430)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-color-decal :vec3 :vec4 :vec4 :vec2 :vec2)))

(make-shader-program unlit-texture (:version 430)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-texture :vec3 :vec4 :vec4 :vec2 :vec2)))

(make-shader-program unlit-texture-decal (:version 430)
  (:vertex () (vert/default :vec3 :vec3 :vec4 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/unlit-texture-decal :vec3 :vec4 :vec4 :vec2 :vec2)))

(make-shader-program pbr-damaged-helmet (:version 430)
  (:vertex () (vert/pbr-damaged-helmet :vec3 :vec3 :vec3 :vec4 :vec2 :vec2 :vec4 :vec4))
  (:fragment () (frag/pbr-damaged-helmet :vec3 :vec2 :vec3)))

(defun doit-ssbo (&optional create)
  (sdl2:in-main-thread ()
    (bind-shader-storage-block 'pbr-damaged-helmet :junk 1)
    (when create
      (create-buffer :ssbo :junk-ssbo-snazzy-name 1))
    (write-buffer-path :junk-ssbo-snazzy-name :valid (vector 1))
    (write-buffer-path :junk-ssbo-snazzy-name :scale (vector (v3:make 2.0 0.5 2.0)))))
